<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pixel Studios</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link href="https://www.dafontfree.net/embed/ZnV0dXJhLXN0ZC1ib29rJmRhdGEvNDYvZi82MTgzNi9GdXR1cmFTdGQtQm9vay5vdGY"
    rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
</head>

<body> 
  <header>
    <div class="container1">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <img src="images/001.jpg" alt="" class="navbar-brand logo img-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item nlink">
                <a class="nav-link active" aria-current="page" href="#">About</a>
              </li>
              <li class="nav-item nlink">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item nlink">
                <a class="nav-link" href="#">Range</a>
              </li>
              <li class="nav-item nlink">
                <a class="nav-link" href="#">Strengths</a>
              </li>
              <li class="nav-item nlink">
                <a class="nav-link" href="#">Infrastructure</a>
              </li>
              <li class="nav-item nlink">
                <a class="nav-link" href="#">Social Consciousness</a>
              </li>
              <li class="nav-item nlink">
                <a class="nav-link" href="#">Careers</a>
              </li>
              <li class="nav-item nlink">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <section>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active  baneri">
          <img src="images/slide-1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item baneri">
          <img src="images/brant-2.jpg" class="d-block w-100 " alt="...">
        </div>
        <div class="carousel-item baneri">
          <img src="images/brant-3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  <section class="about">
    <div class="container1">
      <div class="row mt-5 mb-5">
        <div class="col-lg-7 mt-5 aboutc col-sm-12">
          <div class="abouti d-flex gap-3 align-items-center">
            <img src="images/icon-1.png" alt="" class="img-fluid cock">
            <p>who we are</p>
          </div>
          <h4>India's Largest Contract Manufacture Of Personal Care Product.</h4>
          <p>we slip under the skin of your brands to help bring them to life. we've refined the manufacture of personal care products into a fine art by treating every one of our customers' brands as our own. with full involement from the formulation stage,right down to packaging and testing,we craft a final product worthy of your brand.</p>
          <button type="button" class="btn btn-outline-secondary rounded-pill">Read More</button>
        </div>
        <div class="col-lg-5 mt-5">
           <div class="vision p-4 mt-3">
               <h3>Vision</h3>
               <p>TO make India proud by setting and sustaining high standards of trust,delivering high quality products and solutions designed for holistic well- being.</p>
           </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cord pb-5">
    <div class="container2">
      <div class="cordhead pt-4">
      <img src="images/icon-1.png" alt="" class="img-fluid cock2">
      <h3>What Are You Looking For?</h3>
    </div>
    
  
  
    
    <div class="row">
      <div class="col-lg-4 mt-3">
        <div class="card">
          <img src="images/js1.jpg" class="card-img-top" alt="...">
          <div class="card-body cb">
            <h5 class="card-title texth">Turnkey Solutions</h5>
            <span class="texts">With you at every stage </span>
            <p class="card-text textp">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button type="button" class="btn btn-outline-secondary rounded-pill">Read More</button>
          </div>
          
        </div>
      </div>
      <div class="col-lg-4 mt-3">
        <div class="card">
          <img src="images/js2.jpg" class="card-img-top" alt="...">
          <div class="card-body cb">
            <h5 class="card-title texth">Contract Manufacture</h5>
            <span class="texts">With you at every stage </span>
            <p class="card-text textp">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button type="button" class="btn btn-outline-secondary rounded-pill">Read More</button>
          </div>
          
        </div>
      </div>
      <div class="col-lg-4 mt-3">
        <div class="card">
          <img src="images/js3.jpg" class="card-img-top" alt="...">
          <div class="card-body cb">
            <h5 class="card-title texth">Product Development</h5>
            <span class="texts">With you at every stage </span>
            <p class="card-text textp">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button type="button" class="btn btn-outline-secondary rounded-pill">Read More</button>
          </div>
          
        </div>
    </div>
  </div>
  </div>
</section>
<hr>
<section class="logohead pb-5">
  <div class="container1">
  <img src="images/icon-1.png" alt="" class="img-fluid pt-5 logoh">
  <h3 class="textr">Relationships Of Trust</h3>
  <p class="textp">Some of the most respected names in the international cosmetics and personal care space trust us with their brands.</p>
  <div class="row gray align-items-center">
    <div class="col-lg-2 col-sm-6 col-md-4">
      <img src="images/logo-1.png" alt="" class="img-fluid">
    </div>
    <div class="col-lg-2 col-sm-6 col-md-4">
      <img src="images/logo-2.jpg" alt="" class="img-fluid">
    </div>
    <div class="col-lg-2 col-sm-6 col-md-4">
      <span><img src="images/logo-3.jpg" alt=""  class="img-fluid"></span>
    </div>
    <div class="col-lg-2 col-sm-6 col-md-4">
      <img src="images/logo-4.png" alt="" class="img-fluid">
    </div>
    <div class="col-lg-2 col-sm-6 col-md-4">
      <img src="images/logo-5.png" alt="" class="img-fluid">
    </div>
    <div class="col-lg-2 col-sm-6 col-md-4">
      <img src="images/logo-6.jpg" alt="" class="img-fluid">
    </div>
  </div>
  <div class="row gray align-items-center">
    <div class="col-lg-2 col-sm-6 col-md-4">
      <img src="images/logo-7.jpg" alt="" class="img-fluid">
    </div>
    <div class="col-lg-2 col-sm-6 col-md-4">
      <img src="images/logo-8.png" alt="" class="img-fluid">
    </div>
    <div class="col-lg-2 col-sm-6 col-md-4">
      <img src="images/logo-9.png" alt="" class="img-fluid">
    </div>
    <div class="col-lg-2 col-sm-6 col-md-4">
      <img src="images/logo-10.png" alt="" class="img-fluid">
    </div>
    <div class="col-lg-2 col-sm-6 col-md-4">
      <img src="images/logo-11.png" alt="" class="img-fluid">
    </div>
    <div class="col-lg-2 col-sm-6 col-md-4">
      <img src="images/logo-12.png" alt="" class="img-fluid">
    </div>
  </div>
  <button type="button" class="btn btn-outline-secondary rounded-pill fb">Read More</button>
</div>
</section>
<footer class="mar pb-5 pt-4">
  <div class="container1">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12 locat pt-5">
        <h6 class="line1">Locations</h6><br>
        <span>Industrial Estate,Guindy,Chennai.</span>
        <p>+91-44-22500588/22500599</p>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 locat pt-5 mt-5">
        <span>Mulund(West),Mumbai.</span>
        <p>+91-44-22500588/22500599</p>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 locat pt-5">
        <h6 class="line1">Email</h6><br>
        <span>chennai@pixal-studios.com</span>
        <p>marketing@pixel-studios.com</p>
      </div>
      <div class="col-lg-3  col-md-6 col-sm-12 locat pt-5">
        <h6 class="line1">Follow Us</h6>
        <div class="ficon">
          <i class="bi bi-twitter"></i>
			<i class="bi bi-facebook"></i>
			<i class="bi bi-instagram"></i>
			<i class="bi bi-skype"></i>
			<i class="bi bi-linkedin"></i>
        </div>
      </div>
    </div>
    
  </div>
</footer>

<section class="end text-center">
  <div class="container"></div>
  <span>© Copyright Pixel-studios. All Rights Reserved</span>
</div>
</section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>